<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/File/Documents/ComGame/NoobBubble/PuzzleBobbleHell/Content/PlayScene/Explosion.wav</SourceFile>
  <SourceTime>2024-01-25T19:46:22.6718036+07:00</SourceTime>
  <DestFile>D:/File/Documents/ComGame/NoobBubble/PuzzleBobbleHell/Content/bin/DesktopGL/Content/PlayScene/Explosion.xnb</DestFile>
  <DestTime>2024-01-28T00:12:00.4299603+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>