<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/File/Documents/ComGame/NoobBubble/PuzzleBobbleHell/Content/LoadingScene/bar.png</SourceFile>
  <SourceTime>2024-01-16T19:05:50.2815157+07:00</SourceTime>
  <DestFile>D:/File/Documents/ComGame/NoobBubble/PuzzleBobbleHell/Content/bin/DesktopGL/Content/LoadingScene/bar.xnb</DestFile>
  <DestTime>2024-01-28T00:11:59.692226+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>